# Antics

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
AnticsApp/: build.gradle
AnticsApp/src/main/: AndroidManifest.xml
AnticsApp/src/main/java/com/antics/: AntSimulatorActivity.java  MainMenuActivity.java  SimFragment.java  SimulationRenderer.java  SimulatorFragment.java  StatisticsFragment.java
AnticsApp/src/main/java/com/antics/ant/: Queen.java  Soldier.java  Termite.java
AnticsApp/src/main/java/com/antics/data/: Board.java  GameManager.java  Tile.java  VertexArray.java
AnticsApp/src/main/java/com/antics/geometry/: Circle.java  Cylinder.java  Point3D.java
AnticsApp/src/main/java/com/antics/objects/: CircleVector.java  ObjectBuilder.java  SquareVector.java
AnticsApp/src/main/java/com/antics/programs/: ColorShaderProgram.java  ShaderProgram.java  TextureShaderProgram.java
AnticsApp/src/main/java/com/antics/util/: ConfigFile.java  Database.java  MatrixHelper.java  Music.java  MusicConfig.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
AnticsApp/src/main/res/drawable-nodpi/: selectorenter.xml  selectorexit.xml
AnticsApp/src/main/res/layout/: activity_mainmenu.xml  activity_splashscreen.xml  fragment_test.xml  row.xml
AnticsApp/src/main/res/values/: color.xml  strings.xml  styles.xml
AnticsApp/src/main/res/values-v11/: styles.xml
AnticsApp/src/test/com/antics/ant/: AntTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antics/: MainMenuActivity.java  SimFragment.java  SimulationRenderer.java  SimulatorActivity.java  SplashScreenActivity.java  StatisticsFragment.java
app/src/main/java/com/antics/ant/: Ant.java  Builder.java  Gatherer.java  Queen.java
app/src/main/java/com/antics/data/: Board.java  GameManager.java  Pheromone.java  Tile.java  VertexArray.java
app/src/main/java/com/antics/objects/: CircleVector.java  DrawCommand.java  GeneratedData.java  Hexagon.java  ObjectBuilder.java  SquareVector.java
app/src/main/java/com/antics/programs/: ColorShaderProgram.java  ShaderProgram.java  TextureShaderProgram.java
app/src/main/java/com/antics/util/: ConfigFile.java  Database.java  FrameRateConfig.java  Geometry.java  LoggerConfig.java  Music.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
app/src/main/res/drawable-nodpi/: shadow.xml
app/src/main/res/layout/: drawer_item.xml  game_activity.xml  instructions.xml  row.xml
app/src/main/res/raw/: antsmarching.mid
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/supportlibs/: AndroidManifest.xml  build.gradle
