buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

dependencies {
//    compile 'com.android.support:support-v4:18.0.0'

    compile project (':libraries:supportlibs')

    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'org.roboguice:roboguice:3.0b-experimental'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0'
    compile 'com.google.inject:guice:3.0'
    compile project(':libraries:library')

}
